[gd_scene format=3 uid="uid://xokbbd30ktlr"]

[node name="FishTank" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(8, 8, 1485, 124, 1404, 916, 25, 911, 4, 10, -45, -48, -51, 989, 1678, 1045, 1642, -41, -27, -128)
