[gd_scene load_steps=5 format=3 uid="uid://nk3do2ojew8w"]

[ext_resource type="Script" uid="uid://d1ovaemjvkl0m" path="res://modular_entities/modular_entity.gd" id="1_q6vj8"]
[ext_resource type="PackedScene" uid="uid://wbx67x7ig4nc" path="res://modular_entities/movement/movement.tscn" id="4_5fm71"]
[ext_resource type="PackedScene" uid="uid://b58fqhfcyq3la" path="res://modular_entities/interactable/interactable.tscn" id="4_v8piq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pohk7"]
size = Vector2(40, 40)

[node name="Food" type="CharacterBody2D" groups=["Food"]]
collision_layer = 0
script = ExtResource("1_q6vj8")
entity_type_name = "Food"
entity_base_type = 2

[node name="Interactable" parent="." instance=ExtResource("4_v8piq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_pohk7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 4
color = Color(0.9052573, 0.39322096, 1.5209317e-05, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pohk7")

[node name="Movement" parent="." instance=ExtResource("4_5fm71")]
