[gd_scene load_steps=6 format=3 uid="uid://nk3do2ojew8w"]

[ext_resource type="PackedScene" uid="uid://bgdm50ecqlhsg" path="res://modules/damage/health.tscn" id="1_8txok"]
[ext_resource type="Script" uid="uid://drw3qttj8hvyf" path="res://modules/item.gd" id="1_q6vj8"]
[ext_resource type="PackedScene" uid="uid://dyg4t1y55naly" path="res://modules/gravity/gravity.tscn" id="2_pohk7"]
[ext_resource type="PackedScene" uid="uid://b58fqhfcyq3la" path="res://modules/interactable/interactable.tscn" id="4_v8piq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pohk7"]
size = Vector2(40, 40)

[node name="Food" type="CharacterBody2D" groups=["Food"]]
collision_layer = 0
script = ExtResource("1_q6vj8")

[node name="Health" parent="." instance=ExtResource("1_8txok")]
maxHealth = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
shape = SubResource("RectangleShape2D_pohk7")

[node name="Interactable" parent="." instance=ExtResource("4_v8piq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_pohk7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Gravity" parent="." instance=ExtResource("2_pohk7")]
autoGravity = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pohk7")
