[gd_scene load_steps=2 format=3 uid="uid://m1e6ht11kxf4"]

[ext_resource type="Script" uid="uid://cvoj0jtrmjodo" path="res://game.gd" id="1_80nbo"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80nbo")

[node name="SceneSelector" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 177.0
offset_bottom = 66.0

[node name="Enemies1" type="Button" parent="SceneSelector"]
layout_mode = 2
text = "Enemies Example 1"

[node name="Interaction1" type="Button" parent="SceneSelector"]
layout_mode = 2
text = "Interaction Example 1"

[node name="MenuButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Menu"

[node name="SceneHolder" type="Node2D" parent="."]
