[gd_scene load_steps=5 format=3 uid="uid://m1e6ht11kxf4"]

[ext_resource type="PackedScene" uid="uid://nk3do2ojew8w" path="res://food.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://ddybqjxsam8gt" path="res://debug_window.gd" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://cc16opn7ujaoe" path="res://entities/patroler.tscn" id="4_fc0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(1113, 58)

[node name="Game" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]

[node name="Bottom" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Bottom"]
position = Vector2(580, 604)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="Top" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Top"]
position = Vector2(-90, 401)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="Right" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Right"]
position = Vector2(1480, 551)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="Left" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Left"]
position = Vector2(-455, 574)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="DebugPane" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_feb5d")

[node name="Label" type="Label" parent="DebugPane"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: 22"

[node name="Food" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(962, 340)

[node name="Patroler" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(675, 256)
