[gd_scene load_steps=4 format=3 uid="uid://m1e6ht11kxf4"]

[ext_resource type="PackedScene" uid="uid://cgliavohnuo5o" path="res://modules/modular_entity.tscn" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://ddybqjxsam8gt" path="res://debug_window.gd" id="3_feb5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(1102, 20)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(580, 604)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="DebugPane" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_feb5d")

[node name="Label" type="Label" parent="DebugPane"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: 22"

[node name="ModularEntity" parent="." instance=ExtResource("3_fc0e3")]
position = Vector2(754, 500)

[node name="ModularEntity2" parent="." instance=ExtResource("3_fc0e3")]
position = Vector2(592, 415)
player_controlled = false
