; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Monsters Module"
run/main_scene="uid://m1e6ht11kxf4"
config/features=PackedStringArray("4.5", "GL Compatibility")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/ai_assistant_hub/plugin.cfg")

[global_group]

Food=""

[input]

click={
"deadzone": 0.2,
"events": []
}

[layer_names]

2d_physics/layer_1="Ground"
2d_physics/layer_2="Creature 1"
2d_physics/layer_3="Creature 2"
2d_physics/layer_4="Health"
2d_physics/layer_5="Interactable"

[plugins]

ai_assistant_hub/llm_api="gemini_api"
ai_assistant_hub/preferences/thinking_target=0
ai_assistant_hub/preferences/skip_greeting=false
ai_assistant_hub/preferences/always_scroll_to_bottom=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
