[gd_scene load_steps=27 format=3 uid="uid://cgliavohnuo5o"]

[ext_resource type="Script" uid="uid://d1ovaemjvkl0m" path="res://modular_entities/modular_entity.gd" id="1_ed3ws"]
[ext_resource type="PackedScene" uid="uid://wbx67x7ig4nc" path="res://modular_entities/movement/movement.tscn" id="2_8aaey"]
[ext_resource type="Texture2D" uid="uid://bounywkiolcby" path="res://ogre-all.png" id="3_rkebj"]
[ext_resource type="PackedScene" uid="uid://eq5ikm8yjwga" path="res://modular_entities/damage/health.tscn" id="4_0dde2"]
[ext_resource type="PackedScene" uid="uid://bp2nrpbc3vghn" path="res://modular_entities/damage/damage.tscn" id="5_pp1ee"]
[ext_resource type="PackedScene" uid="uid://dtp8iohq877ol" path="res://modular_entities/damage/behavior.tscn" id="6_sxh75"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ed3ws"]
radius = 17.0
height = 52.0

[sub_resource type="AtlasTexture" id="AtlasTexture_svv8x"]
atlas = ExtResource("3_rkebj")
region = Rect2(0, 160, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h08jv"]
atlas = ExtResource("3_rkebj")
region = Rect2(144, 160, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lubli"]
atlas = ExtResource("3_rkebj")
region = Rect2(288, 160, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_glynq"]
atlas = ExtResource("3_rkebj")
region = Rect2(432, 160, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_86g6j"]
atlas = ExtResource("3_rkebj")
region = Rect2(576, 160, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_loe3y"]
atlas = ExtResource("3_rkebj")
region = Rect2(720, 160, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx0wq"]
atlas = ExtResource("3_rkebj")
region = Rect2(864, 160, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuqnr"]
atlas = ExtResource("3_rkebj")
region = Rect2(1008, 160, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeff8"]
atlas = ExtResource("3_rkebj")
region = Rect2(0, 80, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlly0"]
atlas = ExtResource("3_rkebj")
region = Rect2(144, 80, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnb4r"]
atlas = ExtResource("3_rkebj")
region = Rect2(288, 80, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyshd"]
atlas = ExtResource("3_rkebj")
region = Rect2(432, 80, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgfjh"]
atlas = ExtResource("3_rkebj")
region = Rect2(0, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsdfh"]
atlas = ExtResource("3_rkebj")
region = Rect2(144, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3akf"]
atlas = ExtResource("3_rkebj")
region = Rect2(288, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmdq"]
atlas = ExtResource("3_rkebj")
region = Rect2(432, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jinqe"]
atlas = ExtResource("3_rkebj")
region = Rect2(576, 0, 144, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10c0"]
atlas = ExtResource("3_rkebj")
region = Rect2(720, 0, 144, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dde2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svv8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h08jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lubli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glynq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86g6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loe3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx0wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuqnr")
}],
"loop": true,
"name": &"attacking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeff8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlly0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnb4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyshd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsdfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3akf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jinqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g10c0")
}],
"loop": true,
"name": &"walking",
"speed": 4.0
}]

[node name="ModularEntity" type="CharacterBody2D"]
script = ExtResource("1_ed3ws")
groups = Array[int]([0])

[node name="Behavior" parent="." instance=ExtResource("6_sxh75")]

[node name="Movement" parent="." instance=ExtResource("2_8aaey")]

[node name="Health" parent="." instance=ExtResource("4_0dde2")]
collision_layer = 8
collision_mask = 0
destroy_on_death = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_ed3ws")
debug_color = Color(0.94728583, 2.5990605e-06, 0.5861348, 0.41960785)

[node name="Damage" parent="." instance=ExtResource("5_pp1ee")]
input_name = "ui_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
position = Vector2(42, 13)
shape = SubResource("CapsuleShape2D_ed3ws")
debug_color = Color(0.99999994, 0.020813566, 0.07496395, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_ed3ws")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0dde2")
animation = &"walking"
